'use strict'
// 1
let admin, name = "Джон";
admin = name;
alert(admin);

// 2
alert(`Городу ${prompt("Название города")} исполнилось ${2024 - prompt("Год образования города")} лет с момента его образования. Население - ${prompt('Население')} человек`);

// Задание 3
alert(`Площадь круга = ${(+prompt('Введите радиус')) ** 2 * 3.14}`);

// Задание 4
let v1 = prompt('Переменная 1');
let v2 = prompt('Переменная 2');
alert(`Сложение ${v1+v2}\nВычитание ${v1-v2}\nПроизводное ${v1*v2}\nЧастное ${v1/v2}`);
