// Необходимо запросить у пользователя 2 цифры (1 - стоимость товара, 2 - количество денег клиента).
// если 2 цифры одинаковые вывести сообщение: "Покупка совершена"
// если стоимость товара больше денег клиента, необходимо рассчитать сколько не хватает денег и вывести сообщение: "Для покупки не хватает __ р."
// если стоимость товара меньше денег клиента, необходимо рассчитать сдачу и вывести сообщение: "Покупка совершена. Сдача __ р."
// Если пользователь вводит отрицательные числа или не числа, должно выводиться сообщение о неверном формате ввода.
let price = +prompt('Стоимость товара');
let money = +prompt('Деньги клиента');
alert((price == money)? :);

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

// Перепишите конструкцию if с использованием условного оператора '?':
// let result;
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.

// let message;
// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене или в случае если ничего не введено – «Отменено».
