// Необходимо запросить у пользователя 2 цифры (1 - стоимость товара, 2 - количество денег клиента).
// если 2 цифры одинаковые вывести сообщение: "Покупка совершена"
// если стоимость товара больше денег клиента, необходимо рассчитать сколько не хватает денег и вывести сообщение: "Для покупки не хватает __ р."
// если стоимость товара меньше денег клиента, необходимо рассчитать сдачу и вывести сообщение: "Покупка совершена. Сдача __ р."
// Если пользователь вводит отрицательные числа или не числа, должно выводиться сообщение о неверном формате ввода.
alert('Задание 1');
let price = +prompt('Стоимость товара');
let money = +prompt('Деньги клиента');
alert((price == money)? 'Покупка совершена' : (price < money)? `Покупка совершена. Сдача ${money-price} р.`: `Для покупки не хватает ${price-money} р.`);

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.
alert('Задание 2');
let num;
if((num = +prompt()) > 0 ){
    alert(1);
} else if(num < 0){
    alert(-1);
} else {
    alert(0);
}

// Перепишите конструкцию if с использованием условного оператора '?':
// let result;
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }
alert('Задание 3');
alert((+prompt('a') + +prompt('b') < 4)? "мало" : 'много');

// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.
// let message;
// if (login == 'Сотрудник') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

alert('Задание 4');
alert((login = prompt('Login')) == 'Сотрудник'? 'Привет': login =='Директор'? 'Здравствуйте' : 'Нет логина' )

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене или в случае если ничего не введено – «Отменено».
alert('Задание 5');
alert((log = prompt('Введите логин')) == 'Админ'? ((password = prompt('Введите пароль')) == 'Я главный'? 'Здравствуйте' : 'Неверный пароль') : 'Я вас незнаю');
